spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50000000
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB
##file.upload-dir=C:/Users/kadri/OneDrive/Bureau/Stage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
